# filefer

./: Filefer.sln
filefer.Data/: filefer.Data.csproj
filefer.Data/Context/: AppDbContext.cs
filefer.Data/Extensions/: DataLayerExtensions.cs
filefer.Data/Migrations/: 20230304070632_initial-mig.Designer.cs  20230304070632_initial-mig.cs  20230304072216_relation.Designer.cs  20230304072216_relation.cs  20230311083954_update-entity.Designer.cs  20230311083954_update-entity.cs  AppDbContextModelSnapshot.cs
filefer.Entity/: filefer.Entity.csproj
filefer.Entity/Entites/: AppRole.cs  AppUser.cs  UploadedFile.cs
filefer.Entity/Models/: AddFileViewModel.cs  LoginViewModel.cs  UploadedFileViewModel.cs
filefer.Service/: filefer.Service.csproj
filefer.Service/AutoKey/: AutoKey.cs  IAutoKey.cs
filefer.Service/BackgroundServices/: DeleteUsersBackgroundService.cs
filefer.Service/FluentValidation/: FileValidator.cs  LoginValidator.cs
filefer.Service/Helpers/: FileHerper.cs  IFileHelper.cs
filefer.Service/Services/: FileService.cs  IFileService.cs  (+2 more)
filefer.Web/: Program.cs  appsettings.json  filefer.Web.csproj
filefer.Web/Controllers/: AuthController.cs  FileController.cs  HomeController.cs  UserController.cs
filefer.Web/Models/: ErrorViewModel.cs
filefer.Web/Properties/: launchSettings.json
filefer.Web/Views/: _ViewImports.cshtml
filefer.Web/Views/Auth/: Login.cshtml
filefer.Web/Views/Home/: Index.cshtml
filefer.Web/Views/Shared/: _Layout.cshtml
filefer.Web/Views/User/: Index.cshtml
filefer.Web/wwwroot/Files/: UNEC__1677578347-452.pptx
(+6 files in other folders)
